# spark-face-recognition

./: README.md  pom.xml
face-recognition-common/: pom.xml
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/: Settings.java
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/entity/: HbaseColumn.java
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/rpc/: OpenCVClient.java
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/rpc/stub/: OpenCVServiceGrpc.java  OpenCVServiceProto.java
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/task/: ClearTempFileTask.java
face-recognition-common/src/main/java/com/gitee/code4fun/facerecognition/common/util/: ClientUtils.java  HbaseUtils.java  HdfsUtils.java  ImageUtils.java  JedisUtils.java  ResponseBuilder.java  ResponseStatus.java  TaskUtils.java
face-recognition-common/src/main/proto/: service.opencv.proto
face-recognition-common/src/main/resources/: hbase-site.xml
face-recognition-ml/: pom.xml
face-recognition-ml/src/main/java/com/gitee/code4fun/facerecognition/ml/spark/: JedisUtils.java  MlConstants.java
face-recognition-ml/src/main/java/com/gitee/code4fun/facerecognition/ml/spark/classifier/: NaiveBayesClassifier.java  NaiveBayesClassifier2.java
face-recognition-ml/src/main/java/com/gitee/code4fun/facerecognition/ml/spark/predictor/: NaiveBayesPredictor.java
face-recognition-ml/src/main/java/com/gitee/code4fun/facerecognition/ml/spark/streaming/: KafkaStreaming.java
face-recognition-ml/src/main/resources/: redis.properties
face-recognition-mlservice/: pom.xml
face-recognition-mlservice/src/main/bash/: hdfs-upload.sh
face-recognition-mlservice/src/main/java/com/gitee/code4fun/facerecognition/mlservice/: MlServiceApplication.java
face-recognition-mlservice/src/main/java/com/gitee/code4fun/facerecognition/mlservice/config/: Swagger2.java
face-recognition-mlservice/src/main/java/com/gitee/code4fun/facerecognition/mlservice/controller/: MlController.java
face-recognition-mlservice/src/main/java/com/gitee/code4fun/facerecognition/mlservice/service/: IMlService.java
face-recognition-mlservice/src/main/java/com/gitee/code4fun/facerecognition/mlservice/service/impl/: MlServiceImpl.java
face-recognition-mlservice/src/main/resources/: application.properties
face-recognition-opencv/: pom.xml
face-recognition-opencv/src/main/java/com/gitee/code4fun/facerecognition.opencv/: OpenCVRPCServer.java
face-recognition-opencv/src/main/java/com/gitee/code4fun/facerecognition.opencv/service/: OpenCVServiceGrpcImpl.java
face-recognition-opencv/src/main/java/com/gitee/code4fun/facerecognition.opencv/tool/: Tools.java
face-recognition-opencv/src/main/java/com/gitee/code4fun/facerecognition.opencv/util/: OpenCVUtils.java  VectorUtils.java
face-recognition-web/: pom.xml
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/: FaceRecognitionApplication.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/config/: C3P0Configuration.java  WebAppConfig.java  WebSocketConfig.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/controller/: FaceRecognitionController.java  FileUploadController.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/dao/: IUserDAO.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/dao/impl/: UserDAOImpl.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/service/: IFaceRecognitionService.java  IFileUploadService.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/service/impl/: FaceRecognitionServiceImpl.java  FileUploadServiceImpl.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/util/: KafkaUtils.java  SpringContextUtils.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/vo/: UserVO.java
face-recognition-web/src/main/java/com/gitee/code4fun/facerecognition/gui/websocket/: ImageStreamWebSocket.java  Receiver.java
face-recognition-web/src/main/resources/: application.properties
face-recognition-web/src/main/resources/db/: schema_hbase.sql
face-recognition-web/src/main/resources/static/: detection_image.html  detection_webcam.html  index.html  static.html
face-recognition-web/src/main/resources/static/css/: style.css
